[uwsgi]
chdir=/home/dcalsky/www/museum_tj
module=museum_tj.wsgi:application
max-requests=5000
processes=6
threads=4
chmod-socket=666
socket=localhost:8081
check-static=/home/dcalsky/www/museum_tj/static
